{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "426f63f7-2b77-4369-b8b5-2d98590d2830",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "import json\n",
    "from shapely.geometry import shape\n",
    "import numpy as np\n",
    "from dask.distributed import Client, LocalCluster\n",
    "from pystac_client import Client as StacClient\n",
    "import stackstac\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "52b7de53-1657-4059-aa9e-4931016bae09",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-ea3fb8b1-ccab-11f0-802f-2666ca10c2d8</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <button style=\"margin-bottom: 12px;\" data-commandlinker-command=\"dask:populate-and-launch-layout\" data-commandlinker-args='{\"url\": \"http://127.0.0.1:8787/status\" }'>\n",
       "                Launch dashboard in JupyterLab\n",
       "            </button>\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">54c4b2e1</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 5\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 15\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 69.85 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-05259586-dc02-4fe9-98bc-646cc3dd5343</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:34901\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 5\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 15\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 69.85 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44629\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36217/status\" target=\"_blank\">http://127.0.0.1:36217/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 13.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46175\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-i26pxpri\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42605\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38901/status\" target=\"_blank\">http://127.0.0.1:38901/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 13.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34967\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-upyxwcng\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34343\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:40123/status\" target=\"_blank\">http://127.0.0.1:40123/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 13.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34001\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-44ucovsr\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36821\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:40885/status\" target=\"_blank\">http://127.0.0.1:40885/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 13.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46725\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-30w7rhf5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38245\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35435/status\" target=\"_blank\">http://127.0.0.1:35435/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 13.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:39071\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-_ypzqs8b\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:34901' processes=5 threads=15, memory=69.85 GiB>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-28 22:49:21,543 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:42605' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 12, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 12, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 5, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 3, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 8, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 3), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 1, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 10, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 7, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 6, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 8, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 0, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 7, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 6, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 7, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 0, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 6, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 4, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 3, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 1, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 6, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 4, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 7, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 0, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 10, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 12, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 11, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 12, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 11, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 1, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 7, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 10, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 3, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 0), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 95, 0, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 3, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 11, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 1, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 7, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 4, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 9, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 4, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 10, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 10, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 8, 3), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 1, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 1), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 95, 1, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 10, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 2, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 4, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 11, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 12, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 8, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 0, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 0, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 6, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 4, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 7, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 1, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 0), ('mean_agg-aggregate-72fe6ac8b473f9ba51f27843c15b899c', 99)} (stimulus_id='handle-worker-cleanup-1764370161.5400617')\n",
      "2025-11-28 22:49:34,713 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:36821' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 5, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 8, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 5), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 94, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 10, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 2, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 2, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 5, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 0), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 10, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 11, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 2, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 5, 5), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 93, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 11, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 4, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 5, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 10, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 11, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 2, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 2)} (stimulus_id='handle-worker-cleanup-1764370174.702828')\n",
      "2025-11-28 22:49:50,296 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:40757' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 4, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 3, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 8, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 0, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 4, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 2, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 5, 3), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 8, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 10, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 0, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 1, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 6, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 4), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 11, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 3, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 3, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 3, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 10, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 0, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 2, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 4, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 4, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 8, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 6, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 0, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 2, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 8, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 4, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 4, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 3, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 4, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 10, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 0, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 1, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 3, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 4, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 12, 2), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 10, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 1, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 3, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 11, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 11, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 1, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 6, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 8, 2), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 1, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 6, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 11, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 1, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 10, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 3, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 7, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 1, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 2, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 1, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 0, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 3, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 6, 6)} (stimulus_id='handle-worker-cleanup-1764370190.2930124')\n",
      "2025-11-28 22:50:18,465 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:38245' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 8, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 2, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 3, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 2, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 9, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 1, 6), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 0, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 4, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 1, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 0, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 5, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 1, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 0, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 12, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 5, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 4, 0), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 6, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 1, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 12, 1), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 94, 9, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 3, 3), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 4, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 5, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 11, 0), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 6, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 9, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 10, 1), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 8, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 4, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 7, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 1, 0), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 1, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 11, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 11, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 10, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 8, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 10, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 1, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 2, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 7, 4), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 94, 9, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 1, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 11, 4), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 94, 8, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 7, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 3, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 8, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 10, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 12, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 2, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 1, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 2, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 1, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 7, 3), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 11, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 10, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 8, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 6), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 2, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 6, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 0, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 5, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 1), ('mean_agg-aggregate-72fe6ac8b473f9ba51f27843c15b899c', 97), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 6, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 12, 3), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 94, 8, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 11, 1)} (stimulus_id='handle-worker-cleanup-1764370218.463021')\n",
      "2025-11-28 22:50:59,125 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:44629' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 1, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 0, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 12, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 3, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 9, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 3, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 2, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 11, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 3, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 11, 4), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 0, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 9, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 10, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 5, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 7, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 0, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 3, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 12, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 3, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 1, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 9, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 11, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 2, 3), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 2, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 6, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 3, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 2, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 11, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 9, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 2, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 3, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 2, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 0, 0), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 9, 6), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 1, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 3, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 0), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 11, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 2, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 2, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 3, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 2), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 9, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 9, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 10, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 3, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 2, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 10, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 2, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 9, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 10, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 4, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 4, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 1, 0), ('mean_agg-aggregate-72fe6ac8b473f9ba51f27843c15b899c', 98), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 12, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 10, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 10, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 5), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 11, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 3, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 2, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 3, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 3, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 6), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 3, 4), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 9, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 11, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 3, 2), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 2, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 2, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 0, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 0, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 7, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 3, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 10, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 5, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 9, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 7, 1)} (stimulus_id='handle-worker-cleanup-1764370259.0937479')\n",
      "2025-11-28 22:51:06,425 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:34977' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 11, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 0, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 3, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 11, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 4, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 4, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 4, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 10, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 1, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 1, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 7, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 6, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 0, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 11, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 8, 2), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 93, 10, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 0, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 3, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 6, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 4, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 9, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 9, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 10, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 1, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 7, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 7, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 6, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 7, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 6, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 8, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 6, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 4, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 0, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 11, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 4, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 3, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 2, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 4, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 3, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 5, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 4, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 10, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 9, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 1, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 6, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 6, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 6, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 93, 6, 6)} (stimulus_id='handle-worker-cleanup-1764370266.4212265')\n",
      "2025-11-28 22:51:25,946 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:34343' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 11, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 9, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 7, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 1, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 8, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 3, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 4, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 5, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 1), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 99, 1, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 0, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 7, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 7, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 9, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 3, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 4, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 3), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 95, 0, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 7, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 2, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 6, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 0, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 1, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 0, 2), ('mean_agg-aggregate-72fe6ac8b473f9ba51f27843c15b899c', 96), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 6, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 7, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 11, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 1, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 3, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 2, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 6, 5), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 5, 6), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 2, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 3, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 9, 6), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 1, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 5, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 4, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 7, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 3, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 5, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 2, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 3, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 6, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 7, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 6, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 4, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 5, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 0, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 2, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 7, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 3, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 1, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 9, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 2, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 0, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 4, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 4, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 0), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 99, 1, 2), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 4, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 0, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 1, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 2, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 8, 0), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 2, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 7, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 5, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 0, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 3, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 1, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 1, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 1, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 0, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 3, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 6, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 0, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 2, 6), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 94, 3, 3), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 93, 11, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 3, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 1, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 93, 7, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 1, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 4, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 5, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 1, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 0, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 6, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 9, 5)} (stimulus_id='handle-worker-cleanup-1764370285.9394276')\n",
      "2025-11-28 22:52:06,033 - distributed.scheduler - ERROR - Task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 93, 12, 3) marked as failed because 4 workers died while trying to run it\n",
      "2025-11-28 22:52:06,043 - distributed.scheduler - ERROR - Task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 93, 1, 6) marked as failed because 4 workers died while trying to run it\n",
      "2025-11-28 22:52:06,047 - distributed.scheduler - ERROR - Task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 93, 1, 1) marked as failed because 4 workers died while trying to run it\n",
      "2025-11-28 22:52:06,057 - distributed.scheduler - ERROR - Task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 12, 1) marked as failed because 4 workers died while trying to run it\n",
      "2025-11-28 22:52:06,060 - distributed.scheduler - ERROR - Task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 93, 8, 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-11-28 22:52:06,063 - distributed.scheduler - ERROR - Task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 8, 4) marked as failed because 4 workers died while trying to run it\n",
      "2025-11-28 22:52:06,109 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:41249' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 9, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 5, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 8, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 7, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 7, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 2, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 10, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 7, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 2, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 4, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 12, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 3, 6), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 9, 6), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 10, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 9, 0), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 98, 2, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 10, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 8, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 4, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 8, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 7, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 7, 3), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 97, 8, 3), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 11, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 7, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 4, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 8, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 12, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 7, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 3, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 0, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 4, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 2, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 9, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 96, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 9, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 8, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 11, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 7, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 10, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 3, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 9, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 9, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 9, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 6, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 7, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 11, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 12, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 10, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 12, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 4, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 7, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 4, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 1, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 5, 2), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 9, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 3, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 11, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 3, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 12, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 7, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 7, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 8, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 0, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 95, 10, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 2, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 1, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 11, 3), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 1, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 12, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 10, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 9, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 0, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 4, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 11, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 7, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 6, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 2, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 3, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 12, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 12, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 5, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 5, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 1, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 8, 5), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 11, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 4, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 3, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 12, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 3, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 2, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 11, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 5, 0), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 99, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 0, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 6, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 1, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 4, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 4, 1), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 98, 3, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 11, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 1, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 3, 1), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 98, 2, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 0, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 5, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 6, 5), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 1, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 2, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 9, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 0, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 10, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 2, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 94, 7, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 10, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 1, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 1, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 7, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 9, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 98, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 2, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 12, 0), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 96, 0, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 8, 5), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 5, 3), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 99, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 7, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 0, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 95, 10, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 4, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 4, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 10, 4), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 11, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 4, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 7, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 6, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 94, 5, 1), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 97, 12, 6), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 94, 0, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 6, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 2, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 10, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 6, 3), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 9, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 9, 5), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 99, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 8, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 0, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 4, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 8, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 95, 12, 4)} (stimulus_id='handle-worker-cleanup-1764370326.0187519')\n",
      "2025-11-28 22:52:35,809 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:43409' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 91, 2, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 4, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 4, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 5, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 7, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 4, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 98, 7, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 10, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 11, 1), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 91, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 11, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 3, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 4, 5), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 91, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 6, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 11, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 3, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 6, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 92, 1, 4), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 91, 1, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 2, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 10, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 4, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 4, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 10, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 5, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 7, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 11, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 12, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 7, 3), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 91, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 2, 4), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 97, 1, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 2, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 7, 1), ('asset_table_to_reader_and_window-0baeed196c78e294eb0e2a3b9a11f421', 90, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 5, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 3, 5), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 7, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 6, 1), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 97, 0, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 5, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 4, 1), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 1, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 5, 5), ('mean_combine-partial-a9ff045077162f1baa7914a97eda14b1', 97, 2, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 6, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 5, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 4, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 6, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 4, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 91, 5, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 7, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 3, 5), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 5, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 6, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 12, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 7, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 4, 5), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 91, 7, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 91, 6, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 10, 3)} (stimulus_id='send-all-comm-fail-1764370355.7912438')\n",
      "2025-11-28 22:52:35,893 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:43731' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 11, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 11, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 2, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 4, 3), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 96, 2, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 11, 6), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 12, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 12, 3), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 4, 1), ('mean_combine-partial-a03385dcc1bdb86a51685b0c75f6b820', 99, 0, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 5, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 7, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 7, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 12, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 7, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 11, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 4, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 4, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 10, 0), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 92, 3, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 3, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 10, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 11, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 6, 5), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 98, 11, 5), ('fetch_raster_window-getitem-ac1d65ec5a579b904fb757b45bf1d648', 96, 2, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 99, 9, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 6, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 5, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 6, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 5, 1), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 96, 4, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 3, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 6, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 7, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 12, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 6, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 96, 3, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 3, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 5, 3), ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 0, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 3, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 0, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 12, 5), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 5, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 6, 3), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 96, 1, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 7, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 0, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 4, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 1, 1), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 12, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 98, 0, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 4, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 7, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 4, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 1, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 3, 6), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 5, 3), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 10, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 5, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 1, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 6, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 3, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 7, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 1, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 12, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 4, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 4, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 12, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 5, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 3, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 98, 2, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 1, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 6, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 2, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 98, 10, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 6, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 7, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 4, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 6, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 5, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 4, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 5, 0), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 8, 4), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 3, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 3, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 8, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 2, 4), ('fetch_raster_window-getitem-d626cd826a1c2675360efb8b15fc9181', 96, 1, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 5, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 7, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 7, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 2, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 0, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 7, 3), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 2, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 10, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 8, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 6, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 7, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 3, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 2, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 9, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 99, 10, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 6, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 7, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 99, 10, 4), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 97, 12, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 2, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 98, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 7, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 10, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 8, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 5, 1), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 4, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 1, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 5, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 2, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 10, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 91, 6, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 3, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 2, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 11, 0), ('any-any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 4, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 11, 4), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 9, 6), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 4, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 7, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 10, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 11, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 11, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 4, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 4, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 5, 2), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 5, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 9, 5), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 0, 0), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 99, 1, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 0, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 3, 2), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 99, 12, 5), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 7, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 5, 2), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 96, 4, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 1, 0), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 2, 1), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 95, 8, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 7, 2), ('getitem-ac1d65ec5a579b904fb757b45bf1d648', 97, 8, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 6, 3), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 98, 1, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 2, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 6, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 96, 4, 6), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 5, 3), ('getitem-d626cd826a1c2675360efb8b15fc9181', 96, 5, 4), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 90, 7, 0), ('any-aggregate-ebdc1051fdd67417aeb391300360a3ed', 98, 11, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 98, 0, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 97, 9, 2), ('getitem-d626cd826a1c2675360efb8b15fc9181', 97, 9, 1), ('getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 95, 7, 1), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 4, 3), ('mean_chunk-b605bbf1ecd410bec02a2b43f2dfd4da', 97, 5, 2)} (stimulus_id='nanny-close-1764370355.733333')\n"
     ]
    }
   ],
   "source": [
    "## 1 Start a local Dask cluster\n",
    "cluster = LocalCluster(n_workers=5, memory_limit=\"15GB\")\n",
    "client = Client(\n",
    "    cluster,\n",
    ")\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b160d371-d430-4092-acdc-dc69501324aa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/jupyteruser/scr/notebooks'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "445e5dad-c03e-4bdc-9db6-b413aa4e6d6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add the folder containing WQI_utils.py\n",
    "sys.path.append(os.path.abspath(\"../utils\"))\n",
    "\n",
    "## 2 Import the main function from wqi.py\n",
    "from wqi_utils import qwi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "92b48a2e-b741-4771-a888-1934de3e38c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of Sentinel-2 scenes processed: 500\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/stackstac/prepare.py:408: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.\n",
      "  times = pd.to_datetime(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "rededge5 not available; skipping NDCI\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/client.py:3361: UserWarning: Sending large graph of size 33.71 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider loading the data with Dask directly\n",
      " or using futures or delayed objects to embed the data into the graph without repetition.\n",
      "See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.\n",
      "  warnings.warn(\n",
      "2025-11-28 22:49:21,536 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:44629 -> tcp://127.0.0.1:42605\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:44629 remote=tcp://127.0.0.1:37022>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:21,542 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:34343 -> tcp://127.0.0.1:42605\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:34343 remote=tcp://127.0.0.1:60296>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:21,546 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:38245 -> tcp://127.0.0.1:42605\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:38245 remote=tcp://127.0.0.1:60650>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:21,646 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42605\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:43488 remote=tcp://127.0.0.1:42605>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:21,744 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:49:22,311 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:36821 -> tcp://127.0.0.1:42605\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 297, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1777, in get_data\n",
      "    compressed = await comm.write(msg, serializers=serializers)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 307, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:36821 remote=tcp://127.0.0.1:47630>: Stream is closed\n",
      "2025-11-28 22:49:34,687 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36821\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:42926 remote=tcp://127.0.0.1:36821>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:34,699 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:40757 -> tcp://127.0.0.1:36821\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:40757 remote=tcp://127.0.0.1:49908>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:34,696 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36821\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:56862 remote=tcp://127.0.0.1:36821>: Stream is closed\n",
      "2025-11-28 22:49:34,696 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36821\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:56864 remote=tcp://127.0.0.1:36821>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:34,708 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36821\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:58062 remote=tcp://127.0.0.1:36821>: Stream is closed\n",
      "2025-11-28 22:49:34,823 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:49:50,248 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40757\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:55070 remote=tcp://127.0.0.1:40757>: Stream is closed\n",
      "2025-11-28 22:49:50,248 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40757\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:49870 remote=tcp://127.0.0.1:40757>: Stream is closed\n",
      "2025-11-28 22:49:50,243 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:40757\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:49902 remote=tcp://127.0.0.1:40757>: Stream is closed\n",
      "2025-11-28 22:49:50,250 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:34343 -> tcp://127.0.0.1:40757\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:34343 remote=tcp://127.0.0.1:58802>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:49:50,430 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:50:18,448 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:38245\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:37612 remote=tcp://127.0.0.1:38245>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:50:18,771 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:50:58,942 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:34343 -> tcp://127.0.0.1:44629\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:34343 remote=tcp://127.0.0.1:37418>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:50:59,603 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:51:06,590 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:51:10,258 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34977\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1481, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1425, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/utils.py\", line 1921, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 546, in connect\n",
      "    stream = await self.client.connect(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1472, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2871, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1493, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: Address removed.\n",
      "2025-11-28 22:51:26,003 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:41249 -> tcp://127.0.0.1:34343\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:41249 remote=tcp://127.0.0.1:34994>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:51:26,699 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:52:05,974 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:41249\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/tornado/iostream.py\", line 1113, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:48256 remote=tcp://127.0.0.1:41249>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-11-28 22:52:06,016 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:41249\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:48244 remote=tcp://127.0.0.1:41249>: Stream is closed\n",
      "2025-11-28 22:52:07,102 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    },
    {
     "ename": "KilledWorker",
     "evalue": "Attempted to run task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 8, 4) on 4 different workers, but all those workers died while running it. The last worker that attempt to run the task was tcp://127.0.0.1:41249. Inspecting worker logs is often a good next step to diagnose what went wrong. For more information see https://distributed.dask.org/en/stable/killed.html.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKilledWorker\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m bbox = [-\u001b[32m82.8\u001b[39m, \u001b[32m27.5\u001b[39m, -\u001b[32m82.2\u001b[39m, \u001b[32m28.2\u001b[39m]\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m wqi = \u001b[43mqwi\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m2018-01-01\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m2022-12-31\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m plot_qwi(wqi)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/scr/utils/wqi_utils.py:112\u001b[39m, in \u001b[36mqwi\u001b[39m\u001b[34m(bbox, start_date, end_date, filter_clouds)\u001b[39m\n\u001b[32m    110\u001b[39m stack = stack_and_clip(items, assets, bbox)\n\u001b[32m    111\u001b[39m indices = calculate_indices(stack, filter_clouds)\n\u001b[32m--> \u001b[39m\u001b[32m112\u001b[39m \u001b[43mplot_indices\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindices\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/scr/utils/wqi_utils.py:89\u001b[39m, in \u001b[36mqwi.<locals>.plot_indices\u001b[39m\u001b[34m(indices)\u001b[39m\n\u001b[32m     87\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m da \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     88\u001b[39m         da.name = key.lower()\n\u001b[32m---> \u001b[39m\u001b[32m89\u001b[39m         df = \u001b[43mda\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_dataframe\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m.reset_index()\n\u001b[32m     90\u001b[39m         plt.plot(df[\u001b[33m\"\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m\"\u001b[39m], df[da.name], marker=\u001b[33m\"\u001b[39m\u001b[33mo\u001b[39m\u001b[33m\"\u001b[39m, linestyle=\u001b[33m\"\u001b[39m\u001b[33m--\u001b[39m\u001b[33m\"\u001b[39m, label=key)\n\u001b[32m     91\u001b[39m plt.grid(color=\u001b[33m\"\u001b[39m\u001b[33mgray\u001b[39m\u001b[33m\"\u001b[39m, linestyle=\u001b[33m\"\u001b[39m\u001b[33m--\u001b[39m\u001b[33m\"\u001b[39m, linewidth=\u001b[32m0.5\u001b[39m, alpha=\u001b[32m0.7\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/xarray/core/dataarray.py:4016\u001b[39m, in \u001b[36mDataArray.to_dataframe\u001b[39m\u001b[34m(self, name, dim_order)\u001b[39m\n\u001b[32m   4013\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   4014\u001b[39m     ordered_dims = ds._normalize_dim_order(dim_order=dim_order)\n\u001b[32m-> \u001b[39m\u001b[32m4016\u001b[39m df = \u001b[43mds\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_to_dataframe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mordered_dims\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4017\u001b[39m df.columns = [name \u001b[38;5;28;01mif\u001b[39;00m c == unique_name \u001b[38;5;28;01melse\u001b[39;00m c \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m df.columns]\n\u001b[32m   4018\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/xarray/core/dataset.py:7230\u001b[39m, in \u001b[36mDataset._to_dataframe\u001b[39m\u001b[34m(self, ordered_dims)\u001b[39m\n\u001b[32m   7220\u001b[39m extension_array_columns_different_index = [\n\u001b[32m   7221\u001b[39m     k\n\u001b[32m   7222\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m extension_array_columns\n\u001b[32m   7223\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mset\u001b[39m(\u001b[38;5;28mself\u001b[39m.variables[k].dims) != \u001b[38;5;28mset\u001b[39m(ordered_dims.keys())\n\u001b[32m   7224\u001b[39m ]\n\u001b[32m   7225\u001b[39m extension_array_columns_same_index = [\n\u001b[32m   7226\u001b[39m     k\n\u001b[32m   7227\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m extension_array_columns\n\u001b[32m   7228\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m k \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m extension_array_columns_different_index\n\u001b[32m   7229\u001b[39m ]\n\u001b[32m-> \u001b[39m\u001b[32m7230\u001b[39m data = \u001b[43m[\u001b[49m\n\u001b[32m   7231\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_variables\u001b[49m\u001b[43m[\u001b[49m\u001b[43mk\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_dims\u001b[49m\u001b[43m(\u001b[49m\u001b[43mordered_dims\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreshape\u001b[49m\u001b[43m(\u001b[49m\u001b[43m-\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   7232\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mnon_extension_array_columns\u001b[49m\n\u001b[32m   7233\u001b[39m \u001b[43m\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   7234\u001b[39m index = \u001b[38;5;28mself\u001b[39m.coords.to_index([*ordered_dims])\n\u001b[32m   7235\u001b[39m broadcasted_df = pd.DataFrame(\n\u001b[32m   7236\u001b[39m     {\n\u001b[32m   7237\u001b[39m         **\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(non_extension_array_columns, data, strict=\u001b[38;5;28;01mTrue\u001b[39;00m)),\n\u001b[32m   (...)\u001b[39m\u001b[32m   7243\u001b[39m     index=index,\n\u001b[32m   7244\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/xarray/core/dataset.py:7231\u001b[39m, in \u001b[36m<listcomp>\u001b[39m\u001b[34m(.0)\u001b[39m\n\u001b[32m   7220\u001b[39m extension_array_columns_different_index = [\n\u001b[32m   7221\u001b[39m     k\n\u001b[32m   7222\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m extension_array_columns\n\u001b[32m   7223\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mset\u001b[39m(\u001b[38;5;28mself\u001b[39m.variables[k].dims) != \u001b[38;5;28mset\u001b[39m(ordered_dims.keys())\n\u001b[32m   7224\u001b[39m ]\n\u001b[32m   7225\u001b[39m extension_array_columns_same_index = [\n\u001b[32m   7226\u001b[39m     k\n\u001b[32m   7227\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m extension_array_columns\n\u001b[32m   7228\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m k \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m extension_array_columns_different_index\n\u001b[32m   7229\u001b[39m ]\n\u001b[32m   7230\u001b[39m data = [\n\u001b[32m-> \u001b[39m\u001b[32m7231\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_variables\u001b[49m\u001b[43m[\u001b[49m\u001b[43mk\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_dims\u001b[49m\u001b[43m(\u001b[49m\u001b[43mordered_dims\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m.reshape(-\u001b[32m1\u001b[39m)\n\u001b[32m   7232\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m non_extension_array_columns\n\u001b[32m   7233\u001b[39m ]\n\u001b[32m   7234\u001b[39m index = \u001b[38;5;28mself\u001b[39m.coords.to_index([*ordered_dims])\n\u001b[32m   7235\u001b[39m broadcasted_df = pd.DataFrame(\n\u001b[32m   7236\u001b[39m     {\n\u001b[32m   7237\u001b[39m         **\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(non_extension_array_columns, data, strict=\u001b[38;5;28;01mTrue\u001b[39;00m)),\n\u001b[32m   (...)\u001b[39m\u001b[32m   7243\u001b[39m     index=index,\n\u001b[32m   7244\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/xarray/core/variable.py:556\u001b[39m, in \u001b[36mVariable.values\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    553\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    554\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> np.ndarray:\n\u001b[32m    555\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"The variable's data as a numpy.ndarray\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m556\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_as_array_or_item\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/xarray/core/variable.py:336\u001b[39m, in \u001b[36m_as_array_or_item\u001b[39m\u001b[34m(data)\u001b[39m\n\u001b[32m    322\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_as_array_or_item\u001b[39m(data):\n\u001b[32m    323\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return the given values as a numpy array, or as an individual item if\u001b[39;00m\n\u001b[32m    324\u001b[39m \u001b[33;03m    it's a 0d datetime64 or timedelta64 array.\u001b[39;00m\n\u001b[32m    325\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    334\u001b[39m \u001b[33;03m    TODO: remove this (replace with np.asarray) once these issues are fixed\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m336\u001b[39m     data = np.asarray(data)\n\u001b[32m    337\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data.ndim == \u001b[32m0\u001b[39m:\n\u001b[32m    338\u001b[39m         kind = data.dtype.kind\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/dask/array/core.py:1696\u001b[39m, in \u001b[36mArray.__array__\u001b[39m\u001b[34m(self, dtype, **kwargs)\u001b[39m\n\u001b[32m   1695\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__array__\u001b[39m(\u001b[38;5;28mself\u001b[39m, dtype=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m-> \u001b[39m\u001b[32m1696\u001b[39m     x = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1697\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m dtype \u001b[38;5;129;01mand\u001b[39;00m x.dtype != dtype:\n\u001b[32m   1698\u001b[39m         x = x.astype(dtype)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/dask/base.py:372\u001b[39m, in \u001b[36mDaskMethodsMixin.compute\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, **kwargs):\n\u001b[32m    349\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[32m    350\u001b[39m \n\u001b[32m    351\u001b[39m \u001b[33;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    370\u001b[39m \u001b[33;03m    dask.compute\u001b[39;00m\n\u001b[32m    371\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m372\u001b[39m     (result,) = \u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraverse\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    373\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/dask/base.py:660\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    657\u001b[39m     postcomputes.append(x.__dask_postcompute__())\n\u001b[32m    659\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[32m--> \u001b[39m\u001b[32m660\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    662\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, *a) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/distributed/client.py:2417\u001b[39m, in \u001b[36mClient._gather\u001b[39m\u001b[34m(self, futures, errors, direct, local_worker)\u001b[39m\n\u001b[32m   2415\u001b[39m     exception = st.exception\n\u001b[32m   2416\u001b[39m     traceback = st.traceback\n\u001b[32m-> \u001b[39m\u001b[32m2417\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exception.with_traceback(traceback)\n\u001b[32m   2418\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mskip\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m   2419\u001b[39m     bad_keys.add(key)\n",
      "\u001b[31mKilledWorker\u001b[39m: Attempted to run task ('fetch_raster_window-getitem-ccac84d9deb8bc51c58e8b6a4ece97bb', 94, 8, 4) on 4 different workers, but all those workers died while running it. The last worker that attempt to run the task was tcp://127.0.0.1:41249. Inspecting worker logs is often a good next step to diagnose what went wrong. For more information see https://distributed.dask.org/en/stable/killed.html."
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x600 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-28 22:53:09,950 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-28 22:53:09,990 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "bbox = [-82.8, 27.5, -82.2, 28.2]\n",
    "\n",
    "wqi = qwi(\n",
    "    bbox=bbox,\n",
    "    start_date=\"2018-01-01\",\n",
    "    end_date=\"2022-12-31\",\n",
    ")\n",
    "plot_qwi(wqi)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "dda58862-5fc4-4fcd-9429-eb8683328d99",
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "out_bounds=None",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAssertionError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mwqi_time_series\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m=\u001b[49m\u001b[43mSTART_DATE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m=\u001b[49m\u001b[43mEND_DATE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilter_clouds\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m          \u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/scr/utils/wqi_utils.py:52\u001b[39m, in \u001b[36mwqi_time_series\u001b[39m\u001b[34m(bbox, start_date, end_date, filter_clouds)\u001b[39m\n\u001b[32m     50\u001b[39m \u001b[38;5;66;03m# ---- Stack bands\u001b[39;00m\n\u001b[32m     51\u001b[39m assets = [\u001b[33m\"\u001b[39m\u001b[33mB03\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB04\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB05\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB08\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mSCL\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m---> \u001b[39m\u001b[32m52\u001b[39m stack = \u001b[43mstackstac\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstack\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     53\u001b[39m \u001b[43m    \u001b[49m\u001b[43mitems\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     54\u001b[39m \u001b[43m    \u001b[49m\u001b[43massets\u001b[49m\u001b[43m=\u001b[49m\u001b[43massets\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     55\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds_latlon\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     56\u001b[39m \u001b[43m    \u001b[49m\u001b[43mepsg\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m32617\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m      \u001b[49m\u001b[38;5;66;43;03m# Projected CRS for computation\u001b[39;49;00m\n\u001b[32m     57\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresolution\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     58\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4096\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     59\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrescale\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     60\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mnan\u001b[49m\n\u001b[32m     61\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     63\u001b[39m \u001b[38;5;66;03m# Rename bands for clarity\u001b[39;00m\n\u001b[32m     64\u001b[39m band_map = {\u001b[33m\"\u001b[39m\u001b[33mB03\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mgreen\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB04\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mred\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB05\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mrededge5\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB08\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mnir\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mSCL\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mscl\u001b[39m\u001b[33m\"\u001b[39m}\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/stackstac/stack.py:290\u001b[39m, in \u001b[36mstack\u001b[39m\u001b[34m(items, assets, epsg, resolution, bounds, bounds_latlon, snap_bounds, resampling, chunksize, dtype, fill_value, rescale, sortby_date, xy_coords, properties, band_coords, gdal_env, errors_as_nodata, reader)\u001b[39m\n\u001b[32m    283\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m sortby_date \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[32m    284\u001b[39m     plain_items = \u001b[38;5;28msorted\u001b[39m(\n\u001b[32m    285\u001b[39m         plain_items,\n\u001b[32m    286\u001b[39m         key=\u001b[38;5;28;01mlambda\u001b[39;00m item: item[\u001b[33m\"\u001b[39m\u001b[33mproperties\u001b[39m\u001b[33m\"\u001b[39m].get(\u001b[33m\"\u001b[39m\u001b[33mdatetime\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    287\u001b[39m         reverse=sortby_date == \u001b[33m\"\u001b[39m\u001b[33mdesc\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    288\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m290\u001b[39m asset_table, spec, asset_ids, plain_items = \u001b[43mprepare_items\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    291\u001b[39m \u001b[43m    \u001b[49m\u001b[43mplain_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    292\u001b[39m \u001b[43m    \u001b[49m\u001b[43massets\u001b[49m\u001b[43m=\u001b[49m\u001b[43massets\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    293\u001b[39m \u001b[43m    \u001b[49m\u001b[43mepsg\u001b[49m\u001b[43m=\u001b[49m\u001b[43mepsg\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    294\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresolution\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresolution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    295\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds_latlon\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbounds_latlon\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m    \u001b[49m\u001b[43msnap_bounds\u001b[49m\u001b[43m=\u001b[49m\u001b[43msnap_bounds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrescale\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrescale\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    299\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    300\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    301\u001b[39m arr = items_to_dask(\n\u001b[32m    302\u001b[39m     asset_table,\n\u001b[32m    303\u001b[39m     spec,\n\u001b[32m   (...)\u001b[39m\u001b[32m    311\u001b[39m     errors_as_nodata=errors_as_nodata,\n\u001b[32m    312\u001b[39m )\n\u001b[32m    314\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m xr.DataArray(\n\u001b[32m    315\u001b[39m     arr,\n\u001b[32m    316\u001b[39m     *to_coords(\n\u001b[32m   (...)\u001b[39m\u001b[32m    325\u001b[39m     name=\u001b[33m\"\u001b[39m\u001b[33mstackstac-\u001b[39m\u001b[33m\"\u001b[39m + dask.base.tokenize(arr),\n\u001b[32m    326\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/stackstac/prepare.py:373\u001b[39m, in \u001b[36mprepare_items\u001b[39m\u001b[34m(items, assets, epsg, resolution, bounds, bounds_latlon, snap_bounds, rescale, dtype)\u001b[39m\n\u001b[32m    365\u001b[39m         asset_table[item_i, asset_i] = (\n\u001b[32m    366\u001b[39m             asset[\u001b[33m\"\u001b[39m\u001b[33mhref\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m    367\u001b[39m             asset_bbox_proj,\n\u001b[32m    368\u001b[39m             (asset_scale, asset_offset),\n\u001b[32m    369\u001b[39m         )\n\u001b[32m    370\u001b[39m         \u001b[38;5;66;03m# ^ NOTE: If `asset_bbox_proj` is None, NumPy automatically converts it to NaNs\u001b[39;00m\n\u001b[32m    371\u001b[39m \n\u001b[32m    372\u001b[39m \u001b[38;5;66;03m# At this point, everything has been set (or there was as error)\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m373\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m out_bounds, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_bounds\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    374\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m out_resolutions_xy \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_resolutions_xy\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    375\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m out_epsg \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_epsg\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mAssertionError\u001b[39m: out_bounds=None"
     ]
    }
   ],
   "source": [
    "wqi_time_series(\n",
    "    bbox=bbox,\n",
    "    start_date=START_DATE,\n",
    "    end_date=END_DATE,\n",
    "    filter_clouds=True,          \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab31fd95-50a4-482c-9c91-20787ab4bb4f",
   "metadata": {},
   "outputs": [],
   "source": [
    "main(\n",
    "    bbox=bbox,\n",
    "    start_date=START_DATE,\n",
    "    end_date=END_DATE,\n",
    "    filter_clouds=False,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a6ae2fa9-3637-44cf-9720-470c6b286912",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of items found: 500\n"
     ]
    }
   ],
   "source": [
    "from pystac_client import Client\n",
    "\n",
    "client = Client.open(\"https://earth-search.aws.element84.com/v1\")\n",
    "items = client.search(\n",
    "    collections=[\"sentinel-2-l2a\"],\n",
    "    bbox=bbox,\n",
    "    datetime=f\"{START_DATE}/{END_DATE}\",\n",
    "    max_items=500\n",
    ").item_collection()\n",
    "\n",
    "print(\"Number of items found:\", len(items))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "77f79576-c7da-4234-acd9-f5b2266f7591",
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "out_bounds=None",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAssertionError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m wqi_dict = \u001b[43mwqi\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m=\u001b[49m\u001b[43mSTART_DATE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m=\u001b[49m\u001b[43mEND_DATE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilter_clouds\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m          \u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/scr/utils/WQI_utils.py:65\u001b[39m, in \u001b[36mwqi\u001b[39m\u001b[34m(bbox, start_date, end_date, filter_clouds)\u001b[39m\n\u001b[32m     63\u001b[39m \u001b[38;5;66;03m# ---- Stack selected bands\u001b[39;00m\n\u001b[32m     64\u001b[39m assets = [\u001b[33m\"\u001b[39m\u001b[33mB03\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB04\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB05\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mB08\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mSCL\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m---> \u001b[39m\u001b[32m65\u001b[39m stack = \u001b[43mstackstac\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstack\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     66\u001b[39m \u001b[43m    \u001b[49m\u001b[43mitems\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     67\u001b[39m \u001b[43m    \u001b[49m\u001b[43massets\u001b[49m\u001b[43m=\u001b[49m\u001b[43massets\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     68\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds_latlon\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbbox\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     69\u001b[39m \u001b[43m    \u001b[49m\u001b[43mepsg\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4326\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\n\u001b[32m     70\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresolution\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     71\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4096\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     72\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrescale\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     73\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mnan\u001b[49m\n\u001b[32m     74\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     76\u001b[39m \u001b[38;5;66;03m# Rename bands for easier indexing\u001b[39;00m\n\u001b[32m     77\u001b[39m band_map = {\u001b[33m\"\u001b[39m\u001b[33mB03\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mgreen\u001b[39m\u001b[33m\"\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33mB04\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mred\u001b[39m\u001b[33m\"\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33mB05\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mrededge5\u001b[39m\u001b[33m\"\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33mB08\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mnir\u001b[39m\u001b[33m\"\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33mSCL\u001b[39m\u001b[33m\"\u001b[39m:\u001b[33m\"\u001b[39m\u001b[33mscl\u001b[39m\u001b[33m\"\u001b[39m}\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/stackstac/stack.py:290\u001b[39m, in \u001b[36mstack\u001b[39m\u001b[34m(items, assets, epsg, resolution, bounds, bounds_latlon, snap_bounds, resampling, chunksize, dtype, fill_value, rescale, sortby_date, xy_coords, properties, band_coords, gdal_env, errors_as_nodata, reader)\u001b[39m\n\u001b[32m    283\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m sortby_date \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[32m    284\u001b[39m     plain_items = \u001b[38;5;28msorted\u001b[39m(\n\u001b[32m    285\u001b[39m         plain_items,\n\u001b[32m    286\u001b[39m         key=\u001b[38;5;28;01mlambda\u001b[39;00m item: item[\u001b[33m\"\u001b[39m\u001b[33mproperties\u001b[39m\u001b[33m\"\u001b[39m].get(\u001b[33m\"\u001b[39m\u001b[33mdatetime\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    287\u001b[39m         reverse=sortby_date == \u001b[33m\"\u001b[39m\u001b[33mdesc\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    288\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m290\u001b[39m asset_table, spec, asset_ids, plain_items = \u001b[43mprepare_items\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    291\u001b[39m \u001b[43m    \u001b[49m\u001b[43mplain_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    292\u001b[39m \u001b[43m    \u001b[49m\u001b[43massets\u001b[49m\u001b[43m=\u001b[49m\u001b[43massets\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    293\u001b[39m \u001b[43m    \u001b[49m\u001b[43mepsg\u001b[49m\u001b[43m=\u001b[49m\u001b[43mepsg\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    294\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresolution\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresolution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    295\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds_latlon\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbounds_latlon\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m    \u001b[49m\u001b[43msnap_bounds\u001b[49m\u001b[43m=\u001b[49m\u001b[43msnap_bounds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrescale\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrescale\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    299\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    300\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    301\u001b[39m arr = items_to_dask(\n\u001b[32m    302\u001b[39m     asset_table,\n\u001b[32m    303\u001b[39m     spec,\n\u001b[32m   (...)\u001b[39m\u001b[32m    311\u001b[39m     errors_as_nodata=errors_as_nodata,\n\u001b[32m    312\u001b[39m )\n\u001b[32m    314\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m xr.DataArray(\n\u001b[32m    315\u001b[39m     arr,\n\u001b[32m    316\u001b[39m     *to_coords(\n\u001b[32m   (...)\u001b[39m\u001b[32m    325\u001b[39m     name=\u001b[33m\"\u001b[39m\u001b[33mstackstac-\u001b[39m\u001b[33m\"\u001b[39m + dask.base.tokenize(arr),\n\u001b[32m    326\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/geog313-final-project/lib/python3.11/site-packages/stackstac/prepare.py:373\u001b[39m, in \u001b[36mprepare_items\u001b[39m\u001b[34m(items, assets, epsg, resolution, bounds, bounds_latlon, snap_bounds, rescale, dtype)\u001b[39m\n\u001b[32m    365\u001b[39m         asset_table[item_i, asset_i] = (\n\u001b[32m    366\u001b[39m             asset[\u001b[33m\"\u001b[39m\u001b[33mhref\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m    367\u001b[39m             asset_bbox_proj,\n\u001b[32m    368\u001b[39m             (asset_scale, asset_offset),\n\u001b[32m    369\u001b[39m         )\n\u001b[32m    370\u001b[39m         \u001b[38;5;66;03m# ^ NOTE: If `asset_bbox_proj` is None, NumPy automatically converts it to NaNs\u001b[39;00m\n\u001b[32m    371\u001b[39m \n\u001b[32m    372\u001b[39m \u001b[38;5;66;03m# At this point, everything has been set (or there was as error)\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m373\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m out_bounds, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_bounds\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    374\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m out_resolutions_xy \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_resolutions_xy\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    375\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m out_epsg \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_epsg\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mAssertionError\u001b[39m: out_bounds=None"
     ]
    }
   ],
   "source": [
    "wqi_dict = wqi(\n",
    "    bbox=bbox,\n",
    "    start_date=START_DATE,\n",
    "    end_date=END_DATE,\n",
    "    filter_clouds=True,          \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee9a813c-5751-4a97-8380-4b4d33923891",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
